Manifest-Version: 1.0
Main-Class: com.example.dockertest.DockerTestApplication
Class-Path: spring-boot-starter-logging-2.3.7.RELEASE.jar spring-beans-5
 .2.12.RELEASE.jar tomcat-embed-websocket-9.0.41.jar log4j-api-2.13.3.ja
 r spring-aop-5.2.12.RELEASE.jar spring-boot-starter-json-2.3.7.RELEASE.
 jar spring-webmvc-5.2.12.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-web
 -5.2.12.RELEASE.jar spring-jcl-5.2.12.RELEASE.jar spring-expression-5.2
 .12.RELEASE.jar slf4j-api-1.7.30.jar spring-boot-2.3.7.RELEASE.jar jaka
 rta.el-3.0.3.jar log4j-to-slf4j-2.13.3.jar jackson-module-parameter-nam
 es-2.11.3.jar spring-boot-starter-tomcat-2.3.7.RELEASE.jar spring-boot-
 starter-web-2.3.7.RELEASE.jar spring-context-5.2.12.RELEASE.jar jackson
 -core-2.11.3.jar spring-boot-starter-2.3.7.RELEASE.jar jackson-databind
 -2.11.3.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar jackson-datatyp
 e-jdk8-2.11.3.jar jackson-datatype-jsr310-2.11.3.jar jackson-annotation
 s-2.11.3.jar spring-core-5.2.12.RELEASE.jar logback-classic-1.2.3.jar t
 omcat-embed-core-9.0.41.jar jakarta.annotation-api-1.3.5.jar logback-co
 re-1.2.3.jar snakeyaml-1.26.jar

